<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Review</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #3498db; 
        }

        form {
            text-align: left;
            background-color: #8b8989; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div>
        <h2 style="text-align: center; color: #080808;">Add Review</h2>

        <form method="POST" action="{{ url_for('add_review') }}">
            {{ form.hidden_tag() }}
            <div>
                {{ form.brewery_name.label }} {{ form.brewery_name() }}
            </div>
            <div>
                {{ form.review_text.label }} {{ form.review_text(rows=10) }}
            </div>
            <div>
                {{ form.submit }}
            </div>
        </form>
        
    </div>


</body>
</html>
